[gd_scene load_steps=14 format=3 uid="uid://ce84p52uhkxxf"]

[ext_resource type="Script" path="res://Bee/Bee.gd" id="1_u1uub"]
[ext_resource type="Texture2D" uid="uid://b4nfeyo3v30k3" path="res://PNG/sprites/enemies/bee/bee-1.png" id="1_wm2xn"]
[ext_resource type="Texture2D" uid="uid://cg0fqon5l3wus" path="res://PNG/sprites/enemies/bee/bee-2.png" id="2_hsr46"]
[ext_resource type="Texture2D" uid="uid://c15g5wpsu6coi" path="res://PNG/sprites/enemies/bee/bee-3.png" id="3_jg3fg"]
[ext_resource type="Texture2D" uid="uid://dfvc8s6whc0sx" path="res://PNG/sprites/enemies/bee/bee-4.png" id="4_t77c6"]
[ext_resource type="Texture2D" uid="uid://dvcjakx3kvc4v" path="res://PNG/sprites/enemies/bee/bee-5.png" id="5_che2m"]
[ext_resource type="Texture2D" uid="uid://bwpmo1w8rgrtq" path="res://PNG/sprites/enemies/bee/bee-6.png" id="6_8yhlh"]
[ext_resource type="Texture2D" uid="uid://cpeo2ioxmwj51" path="res://PNG/sprites/enemies/bee/bee-7.png" id="7_6jqvj"]
[ext_resource type="Texture2D" uid="uid://hdad77itwcoc" path="res://PNG/sprites/enemies/bee/bee-8.png" id="8_6p2bq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1l0lj"]
radius = 13.0

[sub_resource type="SpriteFrames" id="SpriteFrames_d0ona"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wm2xn")
}, {
"duration": 1.0,
"texture": ExtResource("2_hsr46")
}, {
"duration": 1.0,
"texture": ExtResource("3_jg3fg")
}, {
"duration": 1.0,
"texture": ExtResource("4_t77c6")
}, {
"duration": 1.0,
"texture": ExtResource("5_che2m")
}, {
"duration": 1.0,
"texture": ExtResource("6_8yhlh")
}, {
"duration": 1.0,
"texture": ExtResource("7_6jqvj")
}, {
"duration": 1.0,
"texture": ExtResource("8_6p2bq")
}],
"loop": true,
"name": &"Indie",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40opu"]
radius = 13.1529

[sub_resource type="CircleShape2D" id="CircleShape2D_oeyll"]
radius = 57.0789

[node name="Bee" type="CharacterBody2D"]
script = ExtResource("1_u1uub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1l0lj")

[node name="Container" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(2, -3)
scale = Vector2(1.54054, 1.10256)
sprite_frames = SubResource("SpriteFrames_d0ona")
animation = &"Indie"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_40opu")

[node name="Sight" type="Area2D" parent="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Sight"]
shape = SubResource("CircleShape2D_oeyll")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D/Sight" to="." method="_on_player_in_sight"]
